apiVersion: v1
# Type du fichier
kind: Secret
metadata:
  name: mongodb-secret
  # Par defaut, le secret est en "Opaque"
  # Opaque => info sous forme key: value
type: Opaque
data:
# Information en vlé: valeur encodé en base 64
  mongo-root-username: a3ViZXJuZXRlcw==
  mongo-root-password: a3ViZXJuZXRlcw==